#SMTP Configuration

#EMAIL_SMTPHOST=smtp.mail.yahoo.com
#EMAIL_SMTPPORT=587 
#EMAIL_SMTPAUTH=true
#EMAIL_AUTHUSERNAME=authority.rera@yahoo.com
#EMAIL_AUTHPASSWORD=Password@123
#EMAIL_MAILFROM=authority.rera@yahoo.com
#EMAIL_SMTPSTARTTLS=true


#EMAIL_SMTPHOST=smtp.gmail.com
#EMAIL_SMTPPORT=587
#EMAIL_SMTPAUTH=true
#EMAIL_AUTHUSERNAME=t4u.vhe@gmail.com
#EMAIL_AUTHPASSWORD=t4utestingvhe
#EMAIL_MAILFROM=info.rera@karnataka.gov.in
#EMAIL_SMTPSTARTTLS=true


EMAIL_SMTPHOST=10.10.31.170
EMAIL_SMTPPORT=25
EMAIL_SMTPAUTH=true
EMAIL_AUTHUSERNAME=info.rera
EMAIL_AUTHPASSWORD=rerakar_1
EMAIL_MAILFROM=info.rera@karnataka.gov.in
EMAIL_SMTPSTARTTLS=true