
#Karnataka
STATE_UT_ID=117




#For Production DMS File Location #

#DMS_FOLDER_PATH=/Data/RERA_DOCS/PROD_DMS/
#K2_FOLDER_PATH=/Data/RERA_DOCS/K2_FILES/
#ACK_FOLDER_PATH=/Data/RERA_DOCS/CERT_TEMP/

#Local DMS path
#DMS_FOLDER_PATH=F:/users/rera/Documents/dms/
#ACK_FOLDER_PATH=F:/users/rera/Documents/dms/cert/

# Local DMS path
DMS_FOLDER_PATH=F:/cert jars/certificates/users/rera/Documents/dms/
ACK_FOLDER_PATH=F:/cert jars/certificates/cert/
K2_FOLDER_PATH=E:/K2_FILES/