#Datasource
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/reraapp
#jdbc.url=jdbc:mysql://172.28.16.76:3306/reradb
jdbc.username=root
jdbc.password=root
#jdbc.password=Rera@123



hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
current_session_context_class=thread
connection.pool_size=5